server {
    listen 80;
    server_name urtrade.trade www.urtrade.trade;

    # Route for Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
} 